{
  "name": "dhcc/sdk",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Administrator",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "dhcc\\": "src"
    }
  },
  "require": {
    "php": ">7.1",
    "ext-curl": "*"
  },
  "require-dev": {
    "ext-json": "*"
  }
}